src/extensions/users-permissions/content-types/user/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "up_users",
  "info": {
    "name": "user",
    "description": "",
    "singularName": "user",
    "pluralName": "users",
    "displayName": "User"
  },
  "options": {
    "draftAndPublish": false,
    "timestamps": true
  },
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 6,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 6,
      "configurable": false,
      "private": true
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmationToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.role",
      "inversedBy": "users",
      "configurable": false
    },
    "Bookmarked_spotlights": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::spotlights-post.spotlights-post"
    },
    "Bookmarked_insights": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::insights-post.insights-post"
    },
    "Liked_spotlights": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::spotlights-post.spotlights-post"
    }
  }
}

src/extensions/users-permissions/content-types/user/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "up_users",
  "info": {
    "name": "user",
    "description": "",
    "singularName": "user",
    "pluralName": "users",
    "displayName": "User"
  },
  "options": {
    "draftAndPublish": false,
    "timestamps": true
  },
  "attributes": {
    "username": {
      "type": "string",
      "minLength": 3,
      "unique": true,
      "configurable": false,
      "required": true
    },
    "email": {
      "type": "email",
      "minLength": 6,
      "configurable": false,
      "required": true
    },
    "provider": {
      "type": "string",
      "configurable": false
    },
    "password": {
      "type": "password",
      "minLength": 6,
      "configurable": false,
      "private": true
    },
    "resetPasswordToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmationToken": {
      "type": "string",
      "configurable": false,
      "private": true
    },
    "confirmed": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "blocked": {
      "type": "boolean",
      "default": false,
      "configurable": false
    },
    "role": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::users-permissions.role",
      "inversedBy": "users",
      "configurable": false
    },
    "Bookmarked_spotlights": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::spotlights-post.spotlights-post"
    },
    "Bookmarked_insights": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::insights-post.insights-post"
    },
    "Liked_spotlights": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::spotlights-post.spotlights-post"
    },
    "Slug": {
      "type": "uid",
      "targetField": "username"
    },
    "Twitter_account": {
      "type": "string"
    },
    "Description": {
      "type": "text"
    }
  }
}

src/extensions/users-permissions/content-types/user/schema.json (diff)
@@ -77,6 +77,16 @@
       "type": "relation",
       "relation": "oneToMany",
       "target": "api::spotlights-post.spotlights-post"
+    },
+    "Slug": {
+      "type": "uid",
+      "targetField": "username"
+    },
+    "Twitter_account": {
+      "type": "string"
+    },
+    "Description": {
+      "type": "text"
     }
   }
 }
